
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpcnl5Y2R4dWVrY3NxcnZpaWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjgzNDIsImV4cCI6MjA1NTA0NDM0Mn0.E-rvgYKqVhmktEmKFWZIxvyeophbCl1RirB9CLLIoao
VITE_SUPABASE_URL=https://yiryycdxuekcsqrviijm.supabase.co